// Home Content

.home {

  margin-top: 10.9%;

  @media @phone {
    margin-top: 18%;
  }
  .intro {

    // MVP
    .banner-img {
      .renderBannerImg();

      @media @phone {
        height: 13vh;
        border-radius: 0;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &:nth-child(2) {
        display: none;
        }

        &:nth-child(3) {
          display: none;
        }

        &:nth-child(1) {
          width: 100%;
        }
      } // closes media quarry 
    } // closes img
  } // closes .space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 4% 1.5%;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUp(@btn-bg-color, white, 2.3%, 3%, 1.8rem);
        width: 100%;
        &:hover {
          .signUp(white, @btn-bg-color, 2.3%, 3%, 1.8rem);
          width: 100%;
        }


        @media @phone {
          .signUp(@btn-bg-color, white, 5%, 3%, 1.8rem);
          width: 100%;

          &:hover {
            .signUp(white, @btn-bg-color, 5%, 3%, 1.8rem);
            width: 100%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 6%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
  .subscribe form {

    border-top: 1px solid @main-border-color;

    padding-top: 4%;

    h3 {
      margin-bottom: 3%;
      width: 100%;
      text-align: center;

      @media @phone {
        font-size: 2rem;
      }
    }

    width: 100%;
    .displayFlex(column);
    align-items: center;

    .row-one {
      width: 50%;
      text-align: center;
      .displayFlex(row);
      justify-content: space-between;

      input {
        width: 49%;
        padding: 2% 1%;
        text-align: center;
      }
    } // closes .row-one

    .row-two {
      width: 50%;
      text-align: center;

      input {
        width: 100%;
        padding: 2% 1%;
        margin: 1% 0;
        text-align: center; 
      }
    }

    .submit-btn {
      margin: 2% 0;
    }
  }
}// home